<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.fajar.tugascall.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="0.5">



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:drawableTop="@drawable/telepon"
                    android:id="@+id/buttonTelepon" android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Telpon"
                    android:id="@+id/textView" android:layout_gravity="bottom" android:layout_weight="0.7"
                    android:gravity="center" android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="0.5">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:drawableTop="@drawable/email"
                    android:id="@+id/buttonEmail" android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_weight="0.5">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="0.5">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="204dp"
                    android:drawableTop="@drawable/sms"
                    android:id="@+id/buttonSMS" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="SMS"
                    android:id="@+id/textView3" android:layout_weight="0.7" android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_weight="0.5">

                <Button
                    android:id="@+id/buttonWA"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:drawableTop="@drawable/whatsaap" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView4" android:layout_weight="0.7" android:gravity="center"
                    android:textSize="20sp" android:text="Whatsapp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
